import "../popups/InstructionPopup.css"

export default function InstructionPopup() {
    return (
        <div className="instruction-popup-container">

            <button className="close-btn">X</button>

            <h2>Правила игры</h2>
            <p>
                Перед вами игровое поле с перевернутыми картинками. Всего представлено до 20 пар изображений.<br /> Ваша задача — находить одинаковые картинки.
            </p>

            <h3>Как проходит игра?</h3>
            <h4>Каждый ваш ход состоит из двух шагов:</h4>
            <ol>
                <li>Переверните одну карточку.</li>
                <li>Затем выберите вторую.</li>
            </ol>

            <p>
                <b>Если выбранные карты одинаковы, </b>
                они остаются открытыми и удаляются с поля.<br />
                <b>Если совпадение отсутствует, </b>
                обе карты снова закрываются лицом вниз, и вы продолжаете игру заново.
            </p>

            <p>
                Выигрывает тот, кто быстрее соберёт все пары и очистит игровое поле!
            </p>

            <div className="card">
                <button>
                    Погнали!
                </button>
            </div>
        </div>
    )
}
